#BlueJ package file
dependency1.from=Playground
dependency1.to=MinePanel
dependency1.type=UsesDependency
dependency2.from=Playground
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Minesweeper
dependency3.to=MinePanel
dependency3.type=UsesDependency
dependency4.from=MinePanel
dependency4.to=Playground
dependency4.type=UsesDependency
dependency5.from=MinePanel
dependency5.to=Minesweeper
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minesweeper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=120
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=930
target2.y=120
target3.height=50
target3.name=MinePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=150
target4.height=50
target4.name=Playground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=570
target4.y=120
