#BlueJ package file
dependency1.from=Playground
dependency1.to=MinePanel
dependency1.type=UsesDependency
dependency2.from=Playground
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Minesweeper
dependency3.to=MinePanel
dependency3.type=UsesDependency
dependency4.from=MinePanel
dependency4.to=Playground
dependency4.type=UsesDependency
dependency5.from=MinePanel
dependency5.to=Minesweeper
dependency5.type=UsesDependency
objectbench.height=154
objectbench.width=1260
package.editor.height=750
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Minesweeper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=930
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MinePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Playground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=570
target4.y=120
